// email
EMAIL_HOST = 'smtp.qq.com'
EMAIL_PORT = 465
// 你的QQ账号
EMAIL_USER = 759126132@qq.com
EMAIL_PASSWORD = evrbcmehxjelbcgd

// 延迟监听时间，单位: hour
DELAY_TIME_SPAN = 0
// 监听实时时间之前多久的数据
MONITOR_TIME_SPAN = 1
// 让分阈值
THRESHOLD = 0.5

// 接收邮箱
RECEIVE_EMAIL = 601095001@qq.com